# LuckyBite

./: LuckyBite.sln
MainCapStone/: AppShell.xaml.cs  ClassDiagram1.cd  MainCapStone.csproj
MainCapStone.Android/: MainActivity.cs  MainCapStone.Android.csproj
MainCapStone.Android/Properties/: AndroidManifest.xml
MainCapStone.Android/Resources/: Resource.designer.cs
MainCapStone.iOS/: Info.plist  Main.cs  MainCapStone.iOS.csproj
MainCapStone.uNitTest/: CategoriesDBServiceTests.cs  MainCapStone.uNitTest.csproj  packages.config
MainCapStone.uNitTest/Properties/: AssemblyInfo.cs
MainCapStone/Helpers/: TheTheme.cs
MainCapStone/MainCapStone/: App.xaml  App.xaml.cs  AppShell.xaml  ClassDiagram2.cd  ClassDiagram3.cd  CodeMap1.dgml  CodeMap2.dgml
MainCapStone/MainCapStone.Android/Properties/: AssemblyInfo.cs
MainCapStone/MainCapStone.iOS/: AppDelegate.cs
MainCapStone/MainCapStone.iOS/Properties/: AssemblyInfo.cs
MainCapStone/MainCapStone/Helpers/: Settings.cs
MainCapStone/MainCapStone/Models/: CategoryRoot.cs  RestaurantRecommender.cs
MainCapStone/MainCapStone/Services/: CategoriesDBService.cs  ICategoriesDBService.cs  SavedRestaurantsDBService.cs
MainCapStone/MainCapStone/ViewModels/: ClassDiagram1.cd  SavedRestaurantViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MainCapStone/MainCapStone/Views/: RestaurantDetailsPage.xaml.cs  SettingsPage.xaml
MainCapStone/MainCapStone/csv/: category_id_and_label.csv
MainCapStone/MainCapStoneUnitTestProject/: MainCapStoneUnitTestProject.csproj  packages.config
MainCapStone/MainCapStoneUnitTestProject/Properties/: AssemblyInfo.cs
MainCapStone/MainCapstone.nUnitTest/: CategoriesDBServiceTests.cs
MainCapStone/Models/: FoodCategories.cs  Root.cs  SavedRestaurants.cs
MainCapStone/Services/: InternetCategoriesService.cs  InternetRestaurantYelpService.cs
MainCapStone/Test/Properties/: AssemblyInfo.cs
MainCapStone/Tests/: CategoriesDBServiceTestable.cs  CategoriesDBServiceTests.cs  InternetRestaurantYelpServiceTests.cs  SavedRestaurantsDBServiceTestable.cs  packages.config
MainCapStone/Tests/Properties/: AssemblyInfo.cs
MainCapStone/ViewModels/: MainViewModel.cs
MainCapStone/Views/: MainPage.xaml  MainPage.xaml.cs  RestaurantDetailsPage.xaml  SavedRestaurantsPage.xaml  SavedRestaurantsPage.xaml.cs  SettingsPage.xaml.cs
MainCapStoneUnitTestProject/: MainViewModelTests.cs
MainCapstone.nUnitTest/: MainCapstone.nUnitTest.csproj
Test/: Tests.csproj
Tests/: InternetCategoriesServiceTests.cs  MainViewModelTests.cs  SavedRestaurantsDBServiceTests.cs  Tests.csproj
