<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MainCapStone.ViewModels.MainViewModel">
    <Position X="8.75" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>MRAAABECAEAAAAABAAAIAAACEAABgAAAIAACAhAABBg=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCapStone.ViewModels.SettingsViewModel">
    <Position X="16.75" Y="4.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAABACABAAAAQAAAAEAQACg=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCapStone.Views.RestaurantDetailsPage">
    <Position X="25.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAgAAAAIAAAEAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Views\RestaurantDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>