<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="csv\category_id_and_label.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="csv\category_id_and_label.csv" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="csv\category_id_and_label.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RestaurantDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SavedRestaurantsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB A\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\AB A\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\AB A\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\AB A\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\AB A\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
</Project>